<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todolist"
        android:title="ToDo"

        android:icon="@drawable/todo_ic"/>
    <item
        android:id="@+id/community"
        android:title="Community/Diary"
        android:icon="@drawable/com_ic"/>
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_ic"
        />
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/alarm_ic"
        android:title="Alarm" />
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/info_ic"/>

</menu>