<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="180dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:fontFamily="@font/bmhannaair"
        android:id="@+id/txtName"
        android:layout_width="178dp"
        android:layout_height="29dp"
        android:layout_below="@+id/imgFood"
        android:layout_alignRight="@+id/imgFood"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="5dp"
        android:text="제목"
        android:gravity="left|center"
        android:ems="5"
        android:maxLines="1"



        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="178dp"


        android:layout_height="55dp"
        android:layout_below="@+id/txtName"
        android:layout_alignEnd="@+id/imgFood"
        android:layout_alignRight="@+id/txtName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"

        android:ems="5"
        android:fontFamily="@font/bmhannaair"

        android:gravity="left|center|top"
        android:maxLines="2"
        android:text="내용"

        android:textColor="#000000"
        android:textSize="17sp" />

</RelativeLayout>